{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Demo{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'demo/css/bootstrap.css' %}">
    <script src="{% static 'demo/js/bootstrap.js' %}"></script>
    <style>

        .wrap_content {
            margin-top: 20px;
        }

        body {
            margin: 0px;
            background-color: #F0EDCC;
        }
        .sidemenu {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index:1;
            top: 60px;
            left: 0;
            background-color:#02343F;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidemenu li {
            margin:10px;
        }

        .wrap_content {
            margin-top: 70px;
            margin-left: 210px;
            margin-right: 10px;
        }

        ul {
            list-style:none;
            list-style-position: outside;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My demo app</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if title == 'home' %} active aria-current='page' {% endif %}"  href="{% url 'demo:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if title == 'board' %} active aria-current='page' {% endif %}" href="{% url 'demo:board' %}">Board</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </ul>
            </div>

        </div>
    </nav>

    <div class="sidemenu">
        <ul>
            <li><a href="{% url 'demo:home' %}">home</a></li>
            <li><a href="{% url 'demo:board' %}">board</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>

    <div class="wrap_content">
        <div id="content" name="content" class="container">
            <form class="form-inline justify-content-center" style="text-align: center;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search for" aria-label="Search">
                    <button type="submit">추가하기</button>
            </form>
        {% block content %}
        {% endblock %}
        </div>
    </div>

</body>
</html>